{
  "name": "atlas-studio",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "node --test frontend/admin/model.test.js frontend/projects/*.test.js",
    "validate": "node scripts/validate.mjs",
    "test:browser": "npm run build && python3 scripts/run-browser-tests.py",
    "package:local": "npm run build && python3 scripts/package-local.py"
  },
  "dependencies": {
    "leaflet": "1.9.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.0.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.12.0",
    "prettier": "3.9.8",
    "vite": "8.3.0"
  }
}
